*{
margin: 0px;
padding:0px;
}


body{
    font-size:18px;
    background: #FAEBD7;
}

.header{
margin: 50px auto 0px;
                   width:35%;
color: white;
background: #5F9EA0;
text-align: center;
padding: 20px;
border-radius: 20px 20px 0px 0px;
border: 10px solid #5F9EA0;
}

.headerhome{
margin: 0px auto 0px;
                   width:80%;
color: white;
background: #5F9EA0;
text-align: center;
padding: 20px;
border-radius: 0px 0px 0px 0px;
border: 10px solid #5F9EA0;
}



form,
.content{
width: 80%;
text-align: left;
	margin: 0px auto;
	padding: 20px;
	border: 10px solid #5F9EA0;
	background: white;
	border-radius: 0px 0px 20px 20px;
}

.input{
	margin: 10px 0px 10px 0px;
}

.input input{
border-radius: 5px 5px 5px 5px;
height: 20px;
width:93%;
padding: 5px 10px;
font-size: 18px;
text-align: right;

}
.input label {
	display: block;
	text-align: right;
	margin: 3px;
}

.btn{
padding:10px;
font-size:15px;
color: white;
background: #5F9EA0;
border:none;
border-radius:5px;
}


.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: right;
}

.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}

 .form{
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  color: #000;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

td {
  color: #000;
  font-size: 16px;
}









